{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "target": "ES2019",
        "lib": ["ESNext"],
        "declaration": true,
        "declarationDir": "typings",
        "sourceMap": true,
        "outDir": "lib",
        "baseUrl": "."
    },
    "exclude": ["node_modules"],
    "files": ["src/polo.ts"]
}